CREATE TABLE employees
(
    employee_id    integer,
    first_name     varchar(20),
    last_name      varchar(25) not null,
    email          varchar(20) not null
        constraint emp_email_uk unique,
    phone_number   varchar(20),
    hire_date      date        not null,
    salary         numeric(8, 2)
        constraint emp_salary_min check ( salary > (0)::numeric ),
    commission_pct numeric(2, 2),
    departament_id integer
);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, salary, commission_pct,
                       departament_id)
VALUES (9, 'Begonia', 'guf', 'Begonia@mail.ru', '+37544455432', '06-01-24', 8200, 0.5, 50),
       (10, 'Stas', 'Borodezic', 'Stas@mail.ru', '+375334434532', '17-09-24', 7200, 0.1, 51),
       (11, 'Vadim', 'Petriv', 'Vadim@mail.ru', '+37544511132', '18-12-24', 4200, 0.2, 34),
       (12, 'Polina', 'Maxotkina', 'Polina@mail.ru', '+375294214532', '09-02-24', 4200, 0.1, 54),
       (13, 'Angelina', 'Burichic', 'Angelina123@mail.ru', '+375293236478', '02-01-24', 4200, 0.9, 22);

select * from employees